{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=frazer_dev;Username=frazer;Password=frazer"
  },
  "Jwt": {
    "Issuer": "frazer-dev",
    "Audience": "frazer-dev-clients",
    "SigningKey": "local-development-signing-key"
  },
  "Adapters": {
    "FrazerHub": {
      "BaseUrl": "https://frazerhub.dev"
    },
    "TextMaxx": {
      "ApiKey": "textmaxx-dev-key"
    },
    "SiriusXm": {
      "ApiKey": "siriusxm-dev-key"
    },
    "CardPointe": {
      "MerchantId": "frazer-dev-merchant",
      "ApiUser": "frazer-dev-user",
      "ApiKey": "frazer-dev-key"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {SourceContext}: {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
